# Food_Delivery

./: .gitignore
PaymentService/: .env.example  README.md  package-lock.json  package.json  schema.sql
PaymentService/src/: app.js  server.js
PaymentService/src/config/: db.js
PaymentService/src/controllers/: paymentController.js
PaymentService/src/middlewares/: errorHandler.js  logger.js
PaymentService/src/repositories/: paymentRepository.js
PaymentService/src/routes/: paymentRoutes.js
PaymentService/src/services/: paymentService.js
PaymentService/src/utils/: gatewaySimulator.js
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/fdp/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/fdp/apigateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/fdp/apigateway/exception/: GlobalExceptionHandler.java
api-gateway/src/main/java/com/fdp/apigateway/filter/: JwtAuthenticationFilter.java  LoggingFilter.java
api-gateway/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/fdp/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
notification-service/: .env.example  Dockerfile  main.py  requirements.txt
notification-service/app/: config.py  consumer.py  dto.py  service.py
order-service/: .dockerignore  Dockerfile  pom.xml
order-service/src/main/java/com/fdp/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/fdp/orderservice/client/: PaymentClient.java  RestaurantClient.java
order-service/src/main/java/com/fdp/orderservice/config/: KafkaConfig.java  OpenApiConfig.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/fdp/orderservice/: OrderServiceApplicationTests.java
order-service/src/test/resources/: application.yml
payment-service/: .dockerignore  .env.example  .gitignore  Dockerfile  package-lock.json  package.json
payment-service/src/: app.js  server.js
payment-service/src/config/: database.js  eureka.js  kafka.js
payment-service/src/consumers/: orderConsumer.js
payment-service/src/controllers/: paymentController.js
payment-service/src/docs/: swagger.js
payment-service/src/middlewares/: idempotency.js  validate.js
payment-service/src/models/: idempotencyKey.js  payment.js
payment-service/src/producers/: paymentProducer.js
payment-service/src/repositories/: paymentRepository.js
payment-service/src/routes/: paymentRoutes.js
payment-service/src/services/: paymentService.js
restaurant-service/: .dockerignore  .env.example  .gitignore  Dockerfile  requirements.txt
restaurant-service/app/: config.py  database.py  main.py
restaurant-service/app/dto/: menu_dto.py  restaurant_dto.py
restaurant-service/app/exceptions/: custom_exceptions.py
restaurant-service/app/models/: restaurant.py
restaurant-service/app/repositories/: restaurant_repository.py
restaurant-service/app/routers/: restaurant_router.py
restaurant-service/app/services/: restaurant_service.py
restaurant-service/app/utils/: logger.py
restaurant-service/tests/: test_restaurant.py
user-service/: .env.example  .gitignore  Dockerfile  package-lock.json  package.json
user-service/src/: app.js  server.js
user-service/src/config/: database.js  eureka.js  logger.js
user-service/src/controllers/: userController.js
user-service/src/docs/: swagger.js
user-service/src/middlewares/: errorHandler.js  requestLogger.js  validate.js
user-service/src/models/: user.js
user-service/src/repositories/: userRepository.js
user-service/src/routes/: userRoutes.js
user-service/src/services/: userService.js
user-service/src/utils/: errors.js  hash.js
(+33 files in other folders)
